{
	"patcher" : 	{
		"fileversion" : 1,
		"appversion" : 		{
			"major" : 8,
			"minor" : 5,
			"revision" : 5,
			"architecture" : "x64",
			"modernui" : 1
		},
		"classnamespace" : "box",
		"rect" : [ 34.0, 79.0, 1372.0, 787.0 ],
		"bglocked" : 0,
		"openinpresentation" : 1,
		"default_fontsize" : 12.0,
		"default_fontface" : 0,
		"default_fontname" : "Arial",
		"gridonopen" : 1,
		"gridsize" : [ 15.0, 15.0 ],
		"gridsnaponopen" : 1,
		"objectsnaponopen" : 1,
		"statusbarvisible" : 2,
		"toolbarvisible" : 1,
		"lefttoolbarpinned" : 0,
		"toptoolbarpinned" : 0,
		"righttoolbarpinned" : 0,
		"bottomtoolbarpinned" : 0,
		"toolbars_unpinned_last_save" : 0,
		"tallnewobj" : 0,
		"boxanimatetime" : 200,
		"enablehscroll" : 1,
		"enablevscroll" : 1,
		"devicewidth" : 450.0,
		"description" : "AI Prompt-to-MIDI Generator",
		"digest" : "Transform text prompts into MIDI sequences using AI",
		"tags" : "ai, midi, generator, prompt, music",
		"style" : "",
		"subpatcher_template" : "",
		"assistshowspatchername" : 0,
		"live.text" : [ "AI Prompt-to-MIDI", "Generate MIDI from text descriptions" ],
		"live.line" : [ 5.0, 7.0 ],
		"live.numbox" : [ 5.0, 9.0 ],
		"boxes" : [ 			{
				"box" : 				{
					"id" : "obj-1",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 15.0, 15.0, 400.0, 20.0 ],
					"presentation" : 1,
					"presentation_rect" : [ 10.0, 10.0, 400.0, 20.0 ],
					"text" : "AI Prompt-to-MIDI Generator",
					"fontsize" : 14.0,
					"fontface" : 1
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-2",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 15.0, 40.0, 400.0, 18.0 ],
					"presentation" : 1,
					"presentation_rect" : [ 10.0, 30.0, 400.0, 18.0 ],
					"text" : "Enter a musical prompt and generate MIDI sequences",
					"fontsize" : 11.0
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-3",
					"maxclass" : "textedit",
					"numinlets" : 1,
					"numoutlets" : 4,
					"outlettype" : [ "", "int", "", "" ],
					"patching_rect" : [ 15.0, 70.0, 420.0, 60.0 ],
					"presentation" : 1,
					"presentation_rect" : [ 10.0, 55.0, 420.0, 60.0 ],
					"text" : "Enter your musical prompt here (e.g., 'romantic jazz ballad in Bb major')",
					"fontsize" : 11.0,
					"parameter_enable" : 1,
					"saved_attribute_attributes" : 					{
						"valueof" : 						{
							"parameter_longname" : "Prompt Text",
							"parameter_shortname" : "Prompt",
							"parameter_type" : 2,
							"parameter_initial_enable" : 1,
							"parameter_initial" : [ "Enter your musical prompt here" ]
						}

					},
					"varname" : "prompt_text"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-4",
					"maxclass" : "live.button",
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 15.0, 145.0, 80.0, 30.0 ],
					"presentation" : 1,
					"presentation_rect" : [ 10.0, 125.0, 80.0, 30.0 ],
					"text" : "Generate",
					"parameter_enable" : 1,
					"saved_attribute_attributes" : 					{
						"valueof" : 						{
							"parameter_longname" : "Generate Button",
							"parameter_shortname" : "Generate",
							"parameter_type" : 2,
							"parameter_initial_enable" : 1
						}

					},
					"varname" : "generate_btn"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-5",
					"maxclass" : "live.dial",
					"numinlets" : 1,
					"numoutlets" : 2,
					"outlettype" : [ "", "float" ],
					"patching_rect" : [ 110.0, 145.0, 44.0, 48.0 ],
					"presentation" : 1,
					"presentation_rect" : [ 105.0, 125.0, 44.0, 48.0 ],
					"parameter_enable" : 1,
					"saved_attribute_attributes" : 					{
						"valueof" : 						{
							"parameter_longname" : "Tempo",
							"parameter_mmax" : 200.0,
							"parameter_mmin" : 60.0,
							"parameter_shortname" : "Tempo",
							"parameter_type" : 0,
							"parameter_unitstyle" : 9,
							"parameter_initial_enable" : 1,
							"parameter_initial" : [ 120.0 ]
						}

					},
					"varname" : "tempo"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-6",
					"maxclass" : "live.dial",
					"numinlets" : 1,
					"numoutlets" : 2,
					"outlettype" : [ "", "float" ],
					"patching_rect" : [ 165.0, 145.0, 44.0, 48.0 ],
					"presentation" : 1,
					"presentation_rect" : [ 160.0, 125.0, 44.0, 48.0 ],
					"parameter_enable" : 1,
					"saved_attribute_attributes" : 					{
						"valueof" : 						{
							"parameter_longname" : "Complexity",
							"parameter_mmax" : 1.0,
							"parameter_mmin" : 0.0,
							"parameter_shortname" : "Complex",
							"parameter_type" : 0,
							"parameter_unitstyle" : 1,
							"parameter_initial_enable" : 1,
							"parameter_initial" : [ 0.5 ]
						}

					},
					"varname" : "complexity"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-7",
					"maxclass" : "live.menu",
					"numinlets" : 1,
					"numoutlets" : 3,
					"outlettype" : [ "", "", "float" ],
					"patching_rect" : [ 220.0, 145.0, 80.0, 15.0 ],
					"presentation" : 1,
					"presentation_rect" : [ 215.0, 125.0, 80.0, 15.0 ],
					"parameter_enable" : 1,
					"saved_attribute_attributes" : 					{
						"valueof" : 						{
							"parameter_enum" : [ "C", "C#", "D", "D#", "E", "F", "F#", "G", "G#", "A", "A#", "B" ],
							"parameter_longname" : "Key",
							"parameter_mmax" : 11,
							"parameter_shortname" : "Key",
							"parameter_type" : 2,
							"parameter_initial_enable" : 1,
							"parameter_initial" : [ 0.0 ]
						}

					},
					"varname" : "key"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-8",
					"maxclass" : "live.menu",
					"numinlets" : 1,
					"numoutlets" : 3,
					"outlettype" : [ "", "", "float" ],
					"patching_rect" : [ 310.0, 145.0, 80.0, 15.0 ],
					"presentation" : 1,
					"presentation_rect" : [ 305.0, 125.0, 80.0, 15.0 ],
					"parameter_enable" : 1,
					"saved_attribute_attributes" : 					{
						"valueof" : 						{
							"parameter_enum" : [ "Major", "Minor", "Dorian", "Blues", "Pentatonic" ],
							"parameter_longname" : "Scale",
							"parameter_mmax" : 4,
							"parameter_shortname" : "Scale",
							"parameter_type" : 2,
							"parameter_initial_enable" : 1,
							"parameter_initial" : [ 0.0 ]
						}

					},
					"varname" : "scale"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-9",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 110.0, 200.0, 44.0, 18.0 ],
					"presentation" : 1,
					"presentation_rect" : [ 105.0, 180.0, 44.0, 18.0 ],
					"text" : "Tempo",
					"fontsize" : 10.0
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-10",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 165.0, 200.0, 55.0, 18.0 ],
					"presentation" : 1,
					"presentation_rect" : [ 160.0, 180.0, 55.0, 18.0 ],
					"text" : "Complexity",
					"fontsize" : 10.0
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-11",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 220.0, 200.0, 30.0, 18.0 ],
					"presentation" : 1,
					"presentation_rect" : [ 215.0, 180.0, 30.0, 18.0 ],
					"text" : "Key",
					"fontsize" : 10.0
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-12",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 310.0, 200.0, 35.0, 18.0 ],
					"presentation" : 1,
					"presentation_rect" : [ 305.0, 180.0, 35.0, 18.0 ],
					"text" : "Scale",
					"fontsize" : 10.0
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-13",
					"maxclass" : "js",
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 15.0, 230.0, 200.0, 50.0 ],
					"filename" : "prompt-to-midi.js"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-14",
					"maxclass" : "midiout",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 15.0, 300.0, 50.0, 30.0 ]
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-15",
					"maxclass" : "live.text",
					"numinlets" : 1,
					"numoutlets" : 2,
					"outlettype" : [ "", "" ],
					"patching_rect" : [ 400.0, 125.0, 44.0, 15.0 ],
					"presentation" : 1,
					"presentation_rect" : [ 395.0, 125.0, 44.0, 15.0 ],
					"text" : "Clear",
					"parameter_enable" : 1,
					"saved_attribute_attributes" : 					{
						"valueof" : 						{
							"parameter_longname" : "Clear",
							"parameter_shortname" : "Clear",
							"parameter_type" : 2,
							"parameter_initial_enable" : 1
						}

					},
					"varname" : "clear_btn"
				}

			}
 ],
		"lines" : [ 			{
				"patchline" : 				{
					"destination" : [ "obj-13", 0 ],
					"source" : [ "obj-3", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-13", 0 ],
					"source" : [ "obj-4", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-13", 0 ],
					"source" : [ "obj-5", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-13", 0 ],
					"source" : [ "obj-6", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-13", 0 ],
					"source" : [ "obj-7", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-13", 0 ],
					"source" : [ "obj-8", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-14", 0 ],
					"source" : [ "obj-13", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-3", 0 ],
					"midpoints" : [ 409.5, 110.0, 24.5, 110.0 ],
					"source" : [ "obj-15", 0 ]
				}

			}
 ],
		"parameters" : 		{
			"obj-3" : [ "Prompt Text", "Prompt", 0 ],
			"obj-4" : [ "Generate Button", "Generate", 0 ],
			"obj-5" : [ "Tempo", "Tempo", 0 ],
			"obj-6" : [ "Complexity", "Complex", 0 ],
			"obj-7" : [ "Key", "Key", 0 ],
			"obj-8" : [ "Scale", "Scale", 0 ],
			"obj-15" : [ "Clear", "Clear", 0 ],
			"parameterbanks" : 			{
				"0" : 				{
					"index" : 0,
					"name" : "",
					"parameters" : [ "-", "-", "-", "-", "-", "-", "-", "-" ]
				}

			},
			"inherited_shortname" : 1
		},
		"dependency_cache" : [ 			{
				"name" : "prompt-to-midi.js",
				"bootpath" : "~/Desktop/ideator/js",
				"patcherrelativepath" : "../js",
				"type" : "TEXT",
				"implicit" : 1
			}
 ],
		"autosave" : 0,
		"amxd" : 		{
			"devicewidth" : 450.0
		}

	}

}